# Book-Management-API

./: Book Management.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookmanagement/controller/: BookController.java
src/main/java/com/bookmanagement/dto/: BookDTO.java
src/main/java/com/bookmanagement/entity/: Book.java
src/main/java/com/bookmanagement/exception/: BookNotFoundException.java  DuplicateISBNException.java  GlobalExceptionHandler.java
src/main/java/com/bookmanagement/repository/: BookRepository.java
src/main/java/com/bookmanagement/service/: BookService.java  ISBNGeneratorService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/bookmanagement/: BookManagementSystemApplicationTests.java
src/test/java/com/bookmanagement/controller/: BookControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bookmanagement/service/: BookServiceTest.java  ISBNGeneratorServiceTest.java
src/test/resources/: application-test.properties
